{
    "name" : "lazystealth",
    "description" : "open bank deposit boxes on successful stealth",
    "author" : "author: wyce contributor: Playhouse/Mayzone"
    "contact" : "wyce#1267",
    "version" : "1.0",
    "updates": [
        {
            "identifier": "lazystealth",
            "host": {
                "meta": "https://raw.githubusercontent.com/wycehub/pd2mods_updates/master/metas/lazystealth.json"
            }
        }
    ],
    "hooks" : [
        {
            "hook_id":"core/lib/managers/mission/coremissionscriptelement",
            "script_path":"main.lua"
        }
    ]
}
